[loggers]
keys=root,gentree

[handlers]
keys=consoleHandler

[formatters]
keys=gentreeFormat

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_gentree]
level=DEBUG
handlers=consoleHandler
qualname=gentree
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=gentreeFormat
args=(sys.stdout,)

[formatter_gentreeFormat]
format=%(asctime)s | %(levelname)-8s | %(filename)-10s(%(lineno)d): %(message)s
datefmt=%d/%m/%Y %I:%M:%S %p